apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: appcolor-prd

resources:
- appcolor-prd-deploy.yaml
- appcolor-prd-route.yaml
- appcolor-prd-svc.yaml
- appcolor-prd-hpa.yaml
