apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: appcolor-dev

resources:
- ./HorizontalPodAutoscaler/appvt12117-dev-hpa.yaml
- ./Service/appcolor-dev-svc.yaml
- ./Namespace/appcolor-dev.yaml
- ./Deployment/appcolor-dev-deploy.yaml
- ./Route/appcolor-dev-route.yaml
- ./Route/appcolor-dev-route-2.yaml
